# Automobili

AutomobiliWebApp/Automobili/: README.md  angular.json  package-lock.json  package.json
AutomobiliWebApp/Automobili/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AutomobiliWebApp/Automobili/src/app/environments/: environment.development.ts  environment.prod.ts
AutomobiliWebApp/Automobili/src/app/shared/: material.module.ts
AutomobiliWebApp/Automobili/src/app/shared/operations/: crud.state.ts
AutomobiliWebApp/Automobili/src/app/shared/services/: crud-base.service.ts  post.service.ts
AutomobiliWebApp/Automobili/src/app/shared/store/: auto.store.ts  entity.ts
AutomobiliWebApp/Automobili/src/app/shared/store/states/: base-state.ts
AutomobiliWebApp/Automobili/src/app/shared/utilities/: menu-options.ts  system-urls.ts
AutomobiliWebApp/Automobili/src/app/shared/viewModels/: auto.ts  result.ts
WebApi/: BE_Automobili.sln  Notes.txt
WebApi/Template.Application/: Contact.cs  DependencyInjection.cs  Template.Application.csproj
WebApi/Template.Application/Abstraction/: IHubNotifier.cs  UserLoginValidator.cs
WebApi/Template.Application/Commands/: Command.cs
WebApi/Template.Application/Commands/Images/: DeleteImagesOlderThanCommand.cs  DeleteImagesOlderThanCommandHandler.cs
WebApi/Template.Application/DTOs/Admin/: Admin_RequestDTO.cs  Admin_ResponseDTO.cs
WebApi/Template.Application/DTOs/User/: UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegisterRequestDTO.cs  UserRegisterResponseDTO.cs  User_ResponseDTO.cs
WebApi/Template.Application/Handlers/: OrderPlacedEventHandler.cs
WebApi/Template.Application/Queries/: Query.cs
WebApi/Template.Application/Queries/Images/: DeleteImagesOlderThanCommand.cs  DeleteImagesOlderThanQueryHandler.cs
WebApi/Template.Application/Results/: Result.cs  ServiceResponse.cs
WebApi/Template.Application/Services/: !Service.cs  AutoService.cs
WebApi/Template.Application/Utilities/: AesHelper.cs  AutoMapperProfiles.cs  IncludeEnities.cs  Mappers.cs  MongoCollections.cs  Roles.cs  RsaHelper.cs  StoredProcedures.cs
WebApi/Template.Application/Validators/: PasswordValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs  UsernameValidator.cs
WebApi/Template.Domain/: Template.Domain.csproj
WebApi/Template.Domain/Aggregates/: Auto.Aggregate.cs  IAggregateRoot.cs
WebApi/Template.Domain/Base/: BaseEntity.cs
WebApi/Template.Domain/DataModels/: Auto.cs  Error.cs
WebApi/Template.Domain/Enums/: ResultEnum.cs
WebApi/Template.Domain/Events/: OrderPlacedEvent.cs
WebApi/Template.Domain/Extensions/: UnitOfWorkExtensions.cs
WebApi/Template.Domain/Repositories/: IAutorRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IErrorRepository.cs  IReadRepository.cs  IRepository.cs  IUpdateRepository.cs
WebApi/Template.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
WebApi/Template.Domain/Utilities/: IPagedList.cs
WebApi/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
WebApi/Template.Infrastructure/EF/: ApplicationDbContext1.cs
WebApi/Template.Infrastructure/Extensions/: ModelBuilderExtensions.cs
WebApi/Template.Infrastructure/Loggers/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  FactoryLogger.cs
WebApi/Template.Infrastructure/Repositories/: AutoRepository.cs  Repository.cs
WebApi/Template.Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
WebApi/Template.Infrastructure/Utilities/: PagedList.cs  PrivateResolver.cs  StoredProcedure.cs
WebApi/Template.ServiceRegister/: Connector.cs  Template.ServiceRegister.csproj  TemplateOptions.cs
WebApi/Template.UnitTests/: HeavyBenchmarks.cs  Template.UnitTests.csproj  UnitTest1.cs
WebApi/Template.UnitTests/Base/: UnitTestBase.cs
WebApi/Template.WebAPI/: Program.cs  Template.WebAPI.csproj  appsettings.json
WebApi/Template.WebAPI/Controllers/: AutosController.cs
WebApi/Template.WebAPI/Hubs/: MyHub.cs
WebApi/Template.WebAPI/Properties/: launchSettings.json
WebApi/Template.WebAPI/Utilities/: RouteConvention.cs
WebApi/Template.WebAPI/Utilities/Notifiers/: HubNotifier.cs
WebApi/Template.WebAPI/Utilities/middlewares/: DecryptionMiddleware.cs  EncryptionMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
